{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.155.129.69;Initial Catalog=P1F_IQC;Persist Security Info=True;User ID=dtuser;Password=DTCavite@2024;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}